body {
    font-family: 'Krona One', sans-serif;
}
.card{
    display: none;
    background-color: yellow;
    width: 50%;
    height: 70%;
    margin: auto;
    border: 3px solid black;
    padding: 3%;
    padding-bottom: auto;
    border-radius: 10px;
    grid-template-areas:
    "main-title main-title"
    "title author"
    "intext intext"
     "button button";
}
.post-container{
    background-color: yellow;
    width: 50%;
    height: 70%;
    margin: auto;
    border: 3px solid black;
    padding: 2%;
    display: grid;
    border-radius: 10px;
    grid-template-areas:
    "post-title"
    "post-author"
    "post-text";
}
#post-title{
    grid-area: post-title;
}
#post-author{
    grid-area: post-author;
}
#post-text{
    grid-area: post-text;
}
#top-section{
    display: grid;
    grid-template-areas:
    "doge page-name"

}

.topnav {
    background-color: yellow;
    margin-bottom: 100px;
    overflow: hidden;
    border: 3px solid black;
    grid-template-areas: none;
  }

.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
.topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(253, 253, 253);
  }

.topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
.less-product {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    border: none;
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: black;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-self: center;
}


input, textarea{
    margin: 5px;
    padding: 3px;
    padding-bottom: 5px;
    background-color: yellow ;
    color: black;
    border: 3px solid black;
}



.card-title{
    grid-area: title;
    border-radius: 10px;
    padding-bottom: 15px;

}

.card-author{
    grid-area: author;
    border-radius: 10px;
}

.card-intext{
    grid-area: intext;
    border-radius: 10px;
    height: 170px;
}

.cardSearch{
    grid-area: title;
    border-radius: 10px;
    padding-bottom: 15px;

}

.send-button{
    grid-area: button;
    background-color: rgba(0, 0, 0);
    border-radius: 10px;
    color: yellow;
    width: 25%;
    height: 45px;
    border: 3px solid black;
}
.send-button :hover{
    background-color: whitesmoke;
}

#page-name{
    grid-area: page-name;
    text-align: left;
}
#doge{
    width: 90px;
    grid-area: doge;

}


@media screen and (max-width: 1200px){
    .card{
        grid-template-columns:  auto;
        width: auto;

    }
    .post-container{
        background-color: yellow;
        width: 50%;
        height: 70%;
        margin: auto;
        border: 3px solid black;
        padding: 3%;
        display: grid;
        border-radius: 10px;
        grid-template-areas:
        "post-title"
        "post-author"
        "post-text";
    }

    .topnav{
      grid-auto-columns: auto;
      width: auto;
      grid-template-areas:
      "doge page-name"}


    input, textarea{
        grid-template-columns: auto;
        width: auto;
        margin: 5px;
        padding: 3px;
        padding-bottom: 5px;
        background-color: yellow ;
        color: black;
        border: 3px solid black;
    }

  }
